{
  "colorScheme": "tokyo night",
  "enableTelemetry": false,
  "hooks": {
    "SessionStart": [
      {
        "command": "echo \"Code discovery: prefer codebase-memory-mcp (search_graph, trace_path, get_code_snippet, query_graph, search_code) over grep/file-read; run index_repository first if the project is not indexed.\"",
        "matcher": "startup"
      }
    ]
  }
}
